spring.config.import=optional:file:.env[.properties]
spring.application.name=assignment-service
server.port=80
###### Spring security
security.token.access.secret-key=${SECURITY_TOKEN_ACCESS_SECRET_KEY}
security.token.access.time=${SECURITY_TOKEN_ACCESS_TIME}
security.token.refresh.secret-key=${SECURITY_TOKEN_REFRESH_SECRET_KEY}
security.token.refresh.time=${SECURITY_TOKEN_REFRESH_TIME}
###### Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###### Flyway
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
############
## Amazon S3
############
aws.credentials.access-key=${AWS_CREDENTIALS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_CREDENTIALS_SECRET_KEY}
aws.s3.bucket.region.static=${AWS_S3_BUCKET_REGION_STATIC}
aws.s3.bucket.stack.auto=${AWS_S3_BUCKET_STACK_AUTO}
aws.java.v1.disableDeprecationAnnouncement=true
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.url=https://${aws.s3.bucket.name}.s3.${aws.s3.bucket.region.static}.amazonaws.com/
###########
## File
##########
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
###########
##Payment service
###########
payment.service.url=http://localhost:8081
payment.username=uzum
payment.password=uzum
#######
### Job
#######
job.cron=0 1 1 * * ?
job.zone=Asia/Tashkent