spring.application.name=flight-management
server.port=80
###### Spring security
security.token.access.secret-key=432A462D4A614E645267556B586E3272357538782F413F4428472B4B62506553
security.token.access.time=1000000
security.token.refresh.secret-key=4125442A472D4B6150645367566B59703373357638792F423F4528482B4D6251
security.token.refresh.time=10000000
###### Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
############
## Amazon S3
############
aws.credentials.access-key=AWS_CREDENTIALS_ACCESS_KEY
aws.credentials.secret-key=AWS_CREDENTIALS_SECRET_KEY
aws.s3.bucket.region.static=AWS_S3_BUCKET_REGION_STATIC
aws.s3.bucket.stack.auto=AWS_S3_BUCKET_STACK_AUTO
aws.s3.bucket.name=AWS_S3_BUCKET_NAME
aws.s3.url=https://aws.s3.bucket.name.s3.aws.s3.bucket.region.static.amazonaws.com/
###########
## File
##########
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
###########
##Payment service
###########
payment.service.url=http://localhost:8081
payment.username=uzum
payment.password=uzum