spring.config.import=optional:file:.env[.properties]

spring.application.name=assignment-service
server.port=80
###### Spring security
security.token.access.secret-key=${SECURITY_TOKEN_ACCESS_SECRET_KEY}
security.token.access.time=${SECURITY_TOKEN_ACCESS_TIME}
security.token.refresh.secret-key=${SECURITY_TOKEN_REFRESH_SECRET_KEY}
security.token.refresh.time=${SECURITY_TOKEN_REFRESH_TIME}
###### Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update